apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v3lm5xk3h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v3lm5xk3h-java-quarkus-gitops